# atuf

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle  utils.gradle
app/: apk-files.txt  build.gradle  buildApk.sh  buildTpatch.sh  proguard-rules.pro
app/reports/profile/: profile-2017-09-05-09-07-01.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omd/: AppApplication.java  AppLaunch.java  AtlasLaunch.java  DemoApplication.java  MainActivity.java  Updater.java
app/src/main/java/com/omd/activity/: MainActivity.java
app/src/main/java/com/omd/adapter/: TabPagerAdapter.java
app/src/main/java/com/omd/fragment/: TabFragment.java
app/src/main/java/com/omd/views/tab/: BottomLayoutController.java  ItemController.java  MaterialMode.java  NavigationController.java  PageNavigationView.java  TabViewPager.java
app/src/main/java/com/omd/views/tab/internal/: BaselineLayout.java  CustomItemLayout.java  CustomItemVerticalLayout.java  MaterialItemLayout.java  MaterialItemVerticalLayout.java  RoundMessageView.java  Utils.java
app/src/main/java/com/omd/views/tab/item/: BaseTabItem.java  MaterialItemView.java  NormalItemView.java  OnlyIconMaterialItemView.java
app/src/main/java/com/omd/views/tab/listener/: OnTabItemSelectedListener.java
app/src/main/res/drawable/: ic_favorite_gray_24dp.xml  ic_favorite_teal_24dp.xml  ic_nearby_gray_24dp.xml  ic_nearby_teal_24dp.xml  ic_restore_gray_24dp.xml  ic_restore_teal_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_material.xml  item_material_only_icon.xml  item_normal.xml  layout_horizontal.xml
app/src/main/res/values/: strings.xml  values.xml
bundle-home/: build.gradle
bundle-home/src/main/: AndroidManifest.xml
bundle-home/src/main/java/com/omd/home/: HomeActivity.java
bundle-home/src/main/res/layout/: activity_local.xml
bundle-home/src/main/res/values/: strings.xml
bundle-login/: build.gradle
bundle-login/src/main/: AndroidManifest.xml
bundle-login/src/main/java/com/omd/login/: LoginActivity.java
bundle-login/src/main/res/layout/: activity_remote.xml
bundle-login/src/main/res/values/: strings.xml
bundle-public/: build.gradle
bundle-public/src/main/: AndroidManifest.xml
bundle-public/src/main/java/com/omd/pubic/: Tools.java
bundle-public/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/omd/base/: BaseActivity.java
lib-base/src/main/res/values/: strings.xml
