apply from: "config.gradle"
buildscript {
    repositories {
        mavenLocal()//本地maven
        jcenter()
        maven {
//            url '~/.m2/repository/omd'
//            url 'http://maven.aliyun.com/nexus/content/groups/public'
            url RELEASE_REPOSITORY_URL
        }
    }

    dependencies {
        classpath "com.taobao.android:atlasplugin:+"
    }

}

subprojects {
    repositories {
        jcenter()
        maven {
//            url '~/.m2/repository/omd'
//            url 'http://maven.aliyun.com/nexus/content/groups/public'
            url RELEASE_REPOSITORY_URL
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}