apply from: "config.gradle"
buildscript {
    repositories {
        mavenLocal()//本地maven
        jcenter()
/*        maven {
//            url '~/.m2/repository/omd'
//            url "http://192.168.102.255:8081/repository/maven-group/"

        }*/
    }

    dependencies {
        classpath "com.taobao.android:atlasplugin:+"
    }

}

allprojects {
    repositories {
        mavenLocal()//本地maven
        jcenter()
/*        maven {
//            url '~/.m2/repository/omd'
            url "http://192.168.102.255:8081/repository/maven-group/"
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}