# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#app
APP_GROUP_ID=com.omd.app
APP_VERSION=1.0.0
#bundle
BUNDLE_GROUP_ID=com.omd
HOME_VERSION=1.0.2
LOGIN_VERSION=1.0.2
#release
IS_JENKINS=false
BUILD_PATH_JENKINS=/home/ci/dev/tomcat/webapps/apk
BUILD_PATH_LOCAL=./apk
BUILD_TIME=2017-8-8
APP_NAME=OMD-ANDROID
VARIANT_NAME=debug
#maven
#RELEASE_REPOSITORY_URL=http://nexus.onedream.com/repository/maven-releases/
RELEASE_REPOSITORY_URL=http://maven.aliyun.com/nexus/content/groups/public/
#RELEASE_REPOSITORY_URL=http://nexus.onedream.com/repository/maven-snapshots/
#登录nexus oss的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=@onedream