apply plugin: 'com.taobao.atlas.library'

atlas {
    bundleConfig {
        awbBundle true
    }
}

group = BUNDLE_GROUP_ID
version = HOME_VERSION

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName version
        testInstrumentationRunner androidConfig.testRunner

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    providedCompile dep.atlas_core
    //依赖lib中间bundle
    providedCompile project(':lib-base')
}
