apply plugin: 'com.taobao.atlas.library'

atlas {
    bundleConfig {
        awbBundle true
    }
}

group = BUNDLE_GROUP_ID
version = LOGIN_VERSION

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName version

        testInstrumentationRunner rootProject.ext.android.testRunner

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    providedCompile project(':lib-base')

    providedCompile rootProject.ext.dep.atlas_core

}
